﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />

    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<h2>Competencies</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:</p>
<ul>
<li>Apply non-coding development methodologies for outlining an algorithmic design</li>
<li>Evaluate complex data structures that solve a given problem using advanced algorithmic designs</li>
</ul>
<h2>Scenario</h2>
<p>The academic advisors in the Computer Science department at ABCU are very happy with the pseudocode you completed. You are now prepared to move forward with expanding the pseudocode to directly respond to the two items advising hopes to accomplish with this program. Remember, your program will need to do the following:</p>
<ol>
<li>Print a list of all the Computer Science courses in alphanumeric order.</li>
<li>For a given course, print out its title and prerequisites.</li>
</ol>
<p>You will be writing pseudocode to address each of advising&rsquo;s requirements, and you will do so for each of the data structures you already started to explore in the previous assignments (vector, hash table, and tree). Then you will perform a runtime analysis to determine which data structure will be the best to use when you begin coding in the next project.</p>
<h2>Directions</h2>
<p>In previous milestones, you wrote a description for the Course object that will be stored in different data structures. To be able to determine the running time of each of those data structures in this application, you will need to finish writing all the pseudocode for the rest of the code and perform a Big O analysis.</p>
<h4>Pseudocode</h4>
<ol>
<li><strong>Resubmit pseudocode from previous pseudocode assignments and update as necessary</strong>. In the previous assignments, you created pseudocode for each of the three data structures (vector, hash table, and tree). Be sure to resubmit the following pseudocode for each data structure.
<ol type="a">
<li>Design pseudocode to define how the program opens the file, reads the data from the file, parses each line, and checks for formatting errors.</li>
<li>Your pseudocode should show how to create course objects, so that one course object holds data from a single line from the input file.</li>
<li>Design pseudocode that will print out course information and prerequisites.</li>
</ol>
</li>
</ol>
<ol start="2">
<li><strong>Create pseudocode for a menu</strong>. The menu will need to perform the following:
<ol type="a">
<li>Load Data Structure: Load the file data into the data structure. Note that before you can print the course information or the sorted list of courses, you must load the data into the data structure.</li>
<li>Print Course List: This will print an alphanumerically ordered list of all the courses in the Computer Science department.</li>
<li>Print Course: This will print the course title and the prerequisites for any individual course.</li>
<li>Exit: This will exit you out of the program.</li>
</ol>
</li>
</ol>
<ol start="3">
<li><strong>Design pseudocode that will print out the list of the courses in the Computer Science program in alphanumeric order.</strong> Continue working with the Pseudocode Document linked in the Supporting Materials section. Note that you will be designing for the same three data structures that you have been using in your previous pseudocode milestones (vector, hash table, and tree). This time you will create the final pieces of pseudocode that you will need for ABCU&rsquo;s advising program. To complete this part of the process, do the following:
<ol type="a">
<li>Sort the course information by alphanumeric course number from lowest to highest.</li>
<li>Print the sorted list to a display.</li>
</ol>
</li>
</ol>
<h4>Evaluation</h4>
<ol start="4">
<li><strong>Evaluate the run-time and memory of data structures that could be used to address the requirements</strong>. In a previous assignment, you created pseudocode to do the following:
<ol type="a">
<li>Define how the program opens the file, reads the data from the file, parses each line, and checks for formatting errors.</li>
<li>Show how to create course objects, so that one course object holds data from a single line from the input file.</li>
Using this pseudocode written for the previous assignments, analyze the worst-case running time of each, reading the file and creating course objects, which will be the Big O value. This should not include the pseudocode written for the menu or the sample schedule above. To do this, do the following:
<li>Specify the cost per line of code and the number of times the line will execute. Assume there are n courses stored in the data structure.</li>
<li>Assume the cost for a line to execute is 1 unless it is calling a function, in which case the cost will be the running time of that function.</li>
</ol>
</li>
</ol>
<ol start="5">
<li>Based on the advisor&rsquo;s requirements, analyze each data structure (vector, hash table, and tree). <strong>Explain the advantages and disadvantages of each structure in your evaluation.</strong></li>
</ol>
<ol start="6">
<li>Now that you have analyzed all three data structures, <strong>make a recommendation for which data structure you will plan to use in your code</strong>. Provide justification for your recommendation, based on the Big O analysis results and your analysis of the three data structures.</li>
</ol>
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Pseudocode and Runtime Analysis</strong><br />Your submission should be formatted in a double-spaced, 1&ndash;2 page Word document that includes your completed pseudocode, your runtime analysis in a chart, and your analysis of both the advantages and disadvantages for each structure.</p>
<h2>Supporting Materials</h2>
<p>The following resources may help support your work on the project:</p>
<p><a href="course_documents/CS%20300%20Course%20Information.pdf" target="_blank" rel="noopener">Course Information</a><br />This document outlines the courses and pathway you will be designing for.</p>
<p><a href="course_documents/CS%20300%20Pseudocode%20Document.docx" target="_blank" rel="noopener">Pseudocode Document</a><br />This document provides sample pseudocode and a runtime analysis that you will use to support your work in this project. You have already completed work in this document during previous milestones. During this project, you should make updates and additions to your pseudocode based on the directions and rubric. Note that the original Pseudocode Document is only provided again for reference.</p>
<div id="rubric-responsive">
<table><caption>
<h2>Project One Rubric</h2>
</caption>
<thead>
<tr>
<th>Criteria</th>
<th>Exemplary (100%)</th>
<th>Proficient (85%)</th>
<th>Needs Improvement (55%)</th>
<th>Not Evident (0%)</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>Pseudocode for Prerequisites</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Designs pseudocode that opens and reads from a file, creates an object to store the data, and prints data based on the requirements</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>10</td>
</tr>
<tr>
<th>Pseudocode for Menu</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Designs pseudocode that provides users with required menu functionality</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>10</td>
</tr>
<tr>
<th>Pseudocode for <strong>Course list</strong></th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Designs pseudocode with appropriate algorithms to print out an sorted list from a data structure</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Run-Time Evaluation</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Evaluates the run-time and memory of data structures that could be used to address requirements</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Advantages and Disadvantages</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Explains the advantages and disadvantages of various data structures based on requirements</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>15</td>
</tr>
<tr>
<th>Recommendation</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Provides a justification for a recommended data structure, based on a given set of requirements</td>
<td>Shows progress toward proficiency, but with errors or omissions</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Articulation of Response</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td>Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td>Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td>5</td>
</tr>
<tr>
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<!-- /#rubric-responsive -->
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>
    var $th = $("thead th");
    $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
    });

    $("thead th").attr('scope', 'col');
    $("tbody th").attr('scope', 'row');
    </script>
</p>
</body>
</html>