//Vector data structure and methods
struct Course

	string courseId
	string courseTitle
	vector<string> prereqs
	
	overload < operator to compare by courseId
	
vector<Course> courses

//Helper function to search vector by id
Course search(vector<Course> courses, courseId)
	FOR each course in courses
		If course.courseId = courseId
			return this course
	return null //If not found

//Parse and load courses into vector
loadCourses(string csv)

	filestream fstream
	string line
	int curChar = 0
	Course course
	boolean erros = false
	int curLine = 0
	string prereq
	int curPr = 0
	
	LOAD csv in fstream
	IF file is ready
		PRINT "Loading courses..."
		WHILE not at end of file
			READ single line into line
			FOR each character in line from curChar to end
				IF character is a comma
					break //exit for loop
				ELSE
					CONCATENATE course.courseId with line[curChar]
			IF lineData[0] != alphanumeric or !=7 characters long //Validate the course ID
				errors = true
				continue //Skip this line, invalid format
			curChar += 1 //Next character after comma
			FOR each character in line from curChar to end
				IF character is a comma
					break //exit for loop
				ELSE
					CONCATENATE course.courseTitle with line[curChar]
			curChar += 1 //Next character after comma
			//Add the prerequsites if valid
			FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to prereq //Save in string for validation
			ELSE
				curPr += 1 //Comma found, enter next prereq
				IF prereq is alphanumeric AND is 7 characters length
					PUSH to course.prereqs //Passes test, add to Course object
				prereq = null //Reset string
			PUSH course to vector courses
		PRINT courses.size() + " courses loaded."
		IF errors = true
			PRINT "Some lines had errors and were not read. Please update file."
		errors = false //Reset indicator
		//Validate prerequisites
		PRINT "Checking prerequsites..."
		FOR each item in courses vector
			FOR each item in this course's prerequisites
				IF search(item) is null //not found
					REMOVE this prerequisites
					errors = true
		IF errors = true
			PRINT "Some prerequisites were not valid courses. Please update file."
		ELSE
			PRINT "All prerequisites are valid."
	ELSE
		PRINT "There was a problem opening the file, please try again."
	

//Functions to search for and print a course	
printCourse(courseId)
	IF search(courses, courseId) != null
		PRINT id, title, and prerequisites for search(courses, courseId)
	ELSE
		PRINT "Course number not found."
