//Main menu pseudocode

main()
	int choice = 0
	DECLARE data structure object for the courses
	
	WHILE choice != 9
		PRINT the main menu with choices 1-load, 2-print list, 3- print course 9- exit
		GET user input into choice
	SWITCH (choice)
		case 1
			data structure = loadData(csv)
		case 2
			call printCSList() on the data structure
		case 3
			string courseId
			GET input from user for courseId
			Course course = data structure.search(courseId)
			PRINT the information for the course
		case 9 
			PRINT "Goodbye."
			CLOSE program
		