Module 6 - Runtimes

Algorithm efficiency - measured by Computational Complexity - a combination of memory and runtime, the total resources used by the algorithm.
T(N) number of constant time operations performed.

Space complexity (memory)
S(N) number of units used for n inputs.

Auxilary space complexity - space not used by input.
S(N) = N + k will have S(N) = k for auxilary space complexity.

Big O notation - worst case time scenario.
Take the total time complexity T(N) function. Discard everything but the fastest-growing term, and discard the constant to get the Big O notation.
These are O(1) for all constants, O(logN), O(N), O(NlogN), O(N^exponent), O(exponent^n), and O(n!)
Respectively named: Constant, logarithmic, linear, linearithmic, quadratic, and exponential. (Last one does not have a name?)

When developing, you want to make note of your time complexity when choosing data structures and algorithms. If you are dealing with 1000+ inputs or runs of a function, you really do not want to use N^2 and definitely not higher time complexities. When a unit is milliseconds, An N^2 may take several seconds to minutes at this point, and an N^3 will take over 16 minutes. A 2^N would take over 35 years! (*Chart saved in notes)

logarithimc:
When a function's n is decreased by half each iteration, this will be logarithmic.

Recursive runtime complexities will be expressed with T on both sides of the equation.
T(N) = O(1) + T(N/2) for example. 
You can make a recursion tree to illustrate, but it is simply solved the same way for the Big O notations. Find the best or worst runtime within it.