﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />

    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Develop code using algorithms and data structures to solve basic programming problems</li>
</ul>
<h2>Scenario</h2>
<p>The academic advisors in the Computer Science department at ABCU are very happy with the planning and design you have completed for the advising assistance software. They have decided they would like you to move forward with writing the code for the application so the department advisors can start using this to help when they talk with students.</p>
<h2>Directions</h2>
<p>All of your coding will be completed in the integrated development environment (IDE). Additional references on the use of this IDE are linked in the Supporting Materials section. As you begin coding, you will be using the data structure that you recommended in Project One to complete the following.</p>
<ol>
<li><strong>Input: Design code to correctly read the course data file</strong>. The program you will submit will be a command-line program written in C++. You will prompt the user to ask for the file name that contains the course data and read that file into course objects that are stored in your chosen data structure. Your data structure will hold course objects.</li>
</ol>
<ol start="2">
<li><strong>Menu: Design code to create a menu that prompts a user for menu options</strong>. The menu should include the following options:
<ol type="a">
<li>Load Data Structure: Load the file data into the data structure. Note that before you can print the course information or the sorted list of courses, you must load the data into the data structure.</li>
<li>Print Course List: This will print an alphanumeric list of all the courses in the Computer Science department.</li>
<li>Print Course: This will print the course title and the prerequisites for any individual course.</li>
<li>Exit: This will exit you out of the program.</li>
</ol>
</li>
</ol>
<ol start="3">
<li><strong>Loading Data Structure: Develop working code to load data from the file into the data structure</strong>.</li>
</ol>
<ol start="4">
<li><strong>Course List: Develop working code to sort and print out a list of the courses in the Computer Science program in alphanumeric order</strong> (including all math courses). To print out a course list, use the pseudocode you created previously to guide your work. Then, create code that will allow advisers to print a course list in alphanumeric order. Remember that this code should do the following:
<ol type="a">
<li>Sort the course information alphanumerically from lowest to highest.</li>
<li>Print the sorted list to a display.</li>
</ol>
</li>
</ol>
<ol start="5">
<li><strong>Course Information: Develop working code to print course information.</strong> This code should allow users to look up a course and print out information about its title and prerequisites. Your program will need to prompt the user to enter the courseNumber. You will then print out the name of the course along with the prerequisite courseNumbers and titles. See Project Two Sample Program Output in the Supporting Documents section.</li>
</ol>
<ol start="6">
<li><strong>Industry Standard Best Practices: Apply industry standard best practices in code design</strong>. Your program should display an error message when user input does not fall within parameters. You should also use in-line comments and appropriate naming conventions to enhance readability and maintainability.</li>
</ol>
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Advising Assistance Program</strong><br />Submit all of your C++ code that is needed to implement the project in a single ZIP file. Make sure the code compiles and runs.</p>
<h2>Supporting Materials</h2>
<p>The following resources may help support your work on the project:</p>
<p><a href="course_documents/CS%20300%20Course%20Information.pdf" target="_blank" rel="noopener">Course Information</a><br />This document outlines the courses and pathway you will be designing for.</p>
<p><a href="course_documents/ABCU_Advising_Program_Input.txt" target="_blank" rel="noopener">ABCU Advising Program Input</a><br />This file contains all of the course information you will need to run your program. The text is written in comma-separated values for the fields that include course number, course title, and prerequisites. The course number and title will be on every line in the file, but a course may have 0, 1, or more prerequisites. A prerequisite will be listed with its course number.</p>
<p><a href="course_documents/CS%20300%20Project%20Two%20Sample%20Program%20Output.pdf" target="_blank" rel="noopener">Project Two Sample Program Output</a><br />This file shows an example of the kind of output you would expect from the program you are designing.</p>
<div id="rubric-responsive">
<table><caption>
<h2>Project Two Rubric</h2>
</caption>
<thead>
<tr>
<th>Criteria</th>
<th>Exemplary (100%)</th>
<th>Proficient (85%)</th>
<th>Needs Improvement (55%)</th>
<th>Not Evident (0%)</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>Input</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Designs code to correctly read a data file</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include taking care of missing files</td>
<td>Does not attempt criterion</td>
<td>15</td>
</tr>
<tr>
<th>Menu</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Creates a menu that prompts a user for appropriate input</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include ensuring the output matches exactly what is provided in the sample</td>
<td>Does not attempt criterion</td>
<td>15</td>
</tr>
<tr>
<th>Loading Data Structure</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Develops code to load file data into the data structure</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include displaying the prerequisites correctly or functioning correctly with multiple input files</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Course List</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Develops the appropriate algorithm to print out a sorted list of data from a data structure</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include properly sorting the list of courses</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Course Information</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Develops the appropriate algorithm that looks up a course using an appropriate data structure</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include properly displaying the course information</td>
<td>Does not attempt criterion</td>
<td>20</td>
</tr>
<tr>
<th>Industry Standard Best Practices</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td>Applies industry standard best practices in code design</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include adding more comments, naming all variables by convention, or displaying an error message when user input does not fall within parameters</td>
<td>Does not attempt criterion</td>
<td>10</td>
</tr>
<tr>
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<!-- /#rubric-responsive -->
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>
    var $th = $("thead th");
    $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
    });

    $("thead th").attr('scope', 'col');
    $("tbody th").attr('scope', 'row');
    </script>
</p>
</body>
</html>