//Hashtable structure and methods
struct Course

	string courseId
	string courseTitle
	vector<string> prereqs
	
struct Node //Holds data for the hashtable

	Course course = null
	Node* next = null pointer
	int key 
	
	Node()
	
	Node(Course course, int key)
		this->course = course
		this->key = key
		
	overload < operator to compare by course.courseId

class HashTable()
	int nodes
	vector<Node> table //Nodes are stored in a vector instead of heap for easy sorting & coding
	int tableSize = 7
	
	HashTable() //Create the buckets with empty head nodes
		FOR range 0 to tableSize-1
			SET this array item == default Node

	int hash(string id) //Hash and get a key for the course number given
		int courseId = id converted to integer
		int key = courseId % tableSize //The first 7 nodes in the vector will be the table
		return key
	
	void insert(Course course)
		int key = hash(course.courseId)
		IF table[key]'s course is null
			SET this node == Node(course, key)
			this->nodes += 1
		ELSE //the head node is used
			Node* curNode points to nodes[key]
			WHILE curNode->next is not null pointer //Follow linked list to the tail
				curNode = next node
			PUSH new Node(course, key) to vector
			SET curNode->next pointing to last node in vector //Insert in bucket list
			this->nodes += 1
	
	Course search(string courseId)//return a specific Course object
		int key = hash(courseId)
		Node* curNode = table[key] //Start at the head
		WHILE curNode != null pointer //Check the whole bucket
			IF curNode->course.courseId == courseId
				return curNode->course
		PRINT "Course not found." 
	
//Function to load data from a file into the hashtable
loadData(string csv)
	HashTable hashTable;
	string line;
	Course course;
	boolean errors = false;
	int curChar = 0;
	int curPr = 0;
	string prereq;
	filestream fstream;
	
	OPEN csv in read mode
	IF file is open
	PRINT "Loading courses..."
	WHILE not at end of file 
		READ single line into line
		//Split the string into data fields
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to course.courseId
			ELSE
				break
		IF course.courseId != alphanumeric or != 7 characters length
			errors = true
			continue //skip this line and read next
		curChar +=1 //Go to next character after comma
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to course.Title
			ELSE
				break
		curChar += 1 //Go to next character after comma
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to prereq //Save in string for validation
			ELSE
				curPr += 1 //Comma found, enter next prereq
				IF prereq is alphanumeric AND is 7 characters length
					PUSH to course.prereqs //Passes test, add to Course object
				prereq = null //Reset string
		hashTable.insert(course) //If it passes all validations, insert to hash table
	PRINT "Courses loaded. "
	IF errors == true
		PRINT "Some data was formatted incorrectly and not read. Please update file."
	PRINT "Checking prerequisites..."
	//Validate the prerequisites
	errors = false //Reset counter
	FOR each bucket in hashtable.table
		Node* current points to this node
		WHILE current != null pointer //Search the bucket
			FOR each item in current->course->prereqs
				IF this item != search(this item).courseId //not a valid course
					REMOVE from the prereqs vector
					errors = true
	IF errors == true
		PRINT "Finished loading. Some prerequisites were not valid courses. Please update file."
	ELSE 
		PRINT "All prerequisites are valid. Loading file finished."
	RETURN the hashtable
	CLOSE csv
		
		
	
	
	