//Binary Search Tree structure and methods
struct Course

	string courseId
	string courseTitle
	vector<string> prereqs
	
struct Node //Holds data for the tree

	Course course = null
	Node* next = null pointer
	
	Node()
	
	Node(Course course)
		this->course = course

class BinarySearchTree()
	int size
	Node* root
	
	BinarySearchTree() //Constructor
		size = 0;
		root = null pointer

	void insert(Course course)
		CREATE new Node using course
		Node* current = root //Starting at the root
		//If the root is empty
		IF current is null pointer
			SET root pointer to the new Node
			return //finished insert
		WHILE current is not null pointer //Traverse tree
			IF course <= current //Travel left
				IF current->left is null	
					Point current->left to new node
					size += 1
					return //Finished insertion
				ELSE
					current= current->left //Travel left
			ELSE //Course is greater than current
				IF current->right is null
					Point current->right to new node
					size += 1
					return //Finished insertion
				ELSE
					current= current->right
		
Course search(string courseId)//return a specific Course object
	Node* current = root //Start at the root
	WHILE current is not null
		IF current Id == courseId //If a match is found
			RETURN current Course
		ELSE IF current Id > courseId
			current = current->left //Travel left
		ELSE //CourseId > current Id
			current= current->right
	RETURN null Course object //Not found

Boolean validate() //Use this public method to access private root data
	ValidateinOrder(root) //Validate starting at the root
	
Boolean ValidateinOrder(node)
	Boolean errors = false

	IF node is null
      return errors                     

	ValidateinOrder(node->left)
	FOR each item in node's prereqs
		IF this item != search(item) //no match, not valid
			REMOVE from prereqs vector
			errors = true
	ValidateinOrder(node->right)

printInOrder() //Use public method to access private root data
		printinorder(root)
		
printinorder(node) //Private method for printing
	IF node is null
		RETURN
	printinorder(node->left)
	PRINT data for this node's course
	printinorder(node->right)
			
			
	
//Function to load data from a file into the BST
loadData(string csv)
	BinarySearchtree bst;
	string line;
	Course course;
	boolean errors = false;
	int curChar = 0;
	int curPr = 0;
	string prereq;
	filestream fstream;
	
	OPEN csv in read mode
	IF file is open
	PRINT "Loading courses..."
	WHILE not at end of file 
		READ single line into line
		//Split the string into data fields
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to course.courseId
			ELSE
				break
		IF course.courseId != alphanumeric or != 7 characters length
			errors = true
			continue //skip this line and read next
		curChar +=1 //Go to next character after comma
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to course.Title
			ELSE
				break
		curChar += 1 //Go to next character after comma
		FOR every character in line from curChar to end
			IF character != comma
				CONCATENATE to prereq //Save in string for validation
			ELSE
				curPr += 1 //Comma found, enter next prereq
				IF prereq is alphanumeric AND is 7 characters length
					PUSH to course.prereqs //Passes test, add to Course object
				prereq = null //Reset string
		bst.insert(course) //If it passes all validations, insert to hash table
	PRINT "Courses loaded. "
	IF errors == true
		PRINT "Some data was formatted incorrectly and not read. Please update file."
	PRINT "Checking prerequisites..."
	
	//Validate the prerequisites 
	errors = bst.validate() //Use the function in BinarySearchTree class		
		
	IF errors == true
		PRINT "Finished loading. Some prerequisites were not valid courses. Please update file."
	ELSE 
		PRINT "All prerequisites are valid. Loading file finished."
	CLOSE csv
		
		
	
	
	