//Vector version of the function to print list of Computer Science courses
printCsProgram(vector courses)
	courses.sort()//Sort in alphanumeric order - this is an O(NlogN) sorting algorithm
	FOR each course in the vector
		PRINT the course information on one line

//Hashtable version
printCsProgram(HashTable table)
	//Sort in alphanumeric order
	table->nodes.sort()//Standard C++ library sort, O(NlogN)
	FOR each course in table->nodes
		PRINT the course information
		
		
//Binary Tree version		
printCsProgram(BinarySearchTree bst)
	//Binary search tree is already sorted
	bst.printInOrder()//Call its public method for printing in-order