//Destructor for BinarySearchTree
~BinarySearchTree() //recursive, delete every node from root
	IF this-> root does not exist //base case
		RETURN //finished
	SET current to root
	WHILE current has a left child OR a right child //find a leaf
		IF there is a left child
			SET current to current->left
		ELSE 
			SET current to current->right
	DELETE node //destroy the leaf
	~BinarySearchTree() //repeat

//Insert a node to the tree
BSTInsert(Bid bid)
	CREATE new node with bid
	CREATE Node pointer 'current' SET to root
	IF the root node is null //start the tree if no root
		POINT root to this new node
	WHILE current is not null //Traverse the tree
		IF bidId is less than or equal to current bidId
			IF current->left is null
				POINT current->left to new node
			ELSE 
				current = current->left
		ELSE // bidID is greater than current
			IF current->right is null
				POINT current->right to new node
			ELSE
				current = current->right

//Remove a node from the tree
BSTRemove(Bid bid)
	SET parent to null
	SET current to root
	WHILE current is not null
		IF current bidId == bid bidId //found the node
			IF current left & right are null //this is a leaf
				IF parent is null //this is the root
					DELETE the root or set to null
				ELSE IF parent->left == current
					DELETE parent->left
				ELSE
					DELETE parent->right
			ELSE IF current->right is null 
				IF parent is null //node is root
					root = current->left
				ELSE IF parent->left Id == current Id
					parent->left = current->left
				ELSE
					parent->right = current->left
			ELSE IF current->left is null
				IF parent is null //this is the root
					root = current->right
				ELSE IF parent->left Id == current Id
					parent->left = current->right
				ELSE
					parent->right = current->right
			ELSE
				//find the successor node
				SET successor = cur->right
				WHILE successor->left is not null
					successor = succesor->left
				SET successorCopy = successor
				this.BSTRemove(successor) //remove it with recursive call
				current = successorCopy
			RETURN //finished removal
		ELSE IF current bidId < bid bidId //search right
			parent = current
			current = current->right
		ELSE //search left
			parent = current
			current = current->left
	RETURN //node not found

//Search for a bid and return it
BSTSearch(Bid bid)
	SET current = root   
	WHILE current is not null
		IF current bidId = bid bidId
			RETURN current bid //found it
		ELSE IF bidId < current
			SET current = current->left
		ELSE // bidId > current
			SET current = current->right
	RETURN null //not found

//Display bids in order 
InOrder(node)
	IF node is null
		RETURN
	InOrder(node->left) 
	Print node                     
	InOrder(node->right)  




	
	
	
