﻿<!DOCTYPE html>
<html>
  <head>
    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
  <body
    style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;"
  >
<h2>Overview</h2>
<p>GitHub</p>
<ol>
<li>eBid_Monthly_Sales.csv (larger set of 12,023 bids)</li>
<li>eBid_Monthly_Sales_Dec_2016.csv (smaller set of 76 bids)</li>
</ol>
<p>This assignment is designed to explore linked lists, so you will implement a singly linked list to hold a collection of bids loaded from a CSV file. We provide a starter console program that uses a menu to enable testing of the hash table logic you will complete. It also allows you to pass in the path to the bids CSV file to be loaded, enabling you to try both files. In this version, the following menu is presented when the program is run:</p>
<p style="padding-left: 30px;"><strong>Menu:</strong></p>
<ol>
<ol>
<li><strong>Load Bids</strong></li>
<li><strong>Display All Bids</strong></li>
<li><strong>Find Bid</strong></li>
<li><strong>Remove Bid</strong></li>
</ol>
<ol start="9">
<li><strong>Exit</strong></li>
</ol>
</ol>
<p style="padding-left: 30px;"><strong>Enter choice:</strong></p>
<p>The BinarySearchTree.cpp program is partially completed. It contains empty methods representing the programming interface used to interact with a binary search tree. You will need to add logic to the methods to implement the necessary behavior. Here is the public API for BinarySearchTree.cpp that you have to complete:</p>
<p style="padding-left: 30px;"><code>public:</code></p>
<p style="padding-left: 40px;"><code>BinarySearchTree(); <br />virtual ~BinarySearchTree();<br />void Insert(Bid bid); <br />void Remove(string bidId); <br />Bid Search(string bidId);</code></p>
<h2>Prompt</h2>
<p>You will need to perform the following steps to complete this activity:</p>
<p><strong>Setup:</strong> Begin by creating a new C++ project with a project type of "Hello World C++ Project".</p>
<ol type="a">
<li>Name the project &ldquo;BinarySearchTree&rdquo;. Remember to pick the correct compiler in <strong>Toolchains</strong> and click <strong>Finish</strong>. This will create a simple BinarySearchTree.cpp source file under the <strong>/src</strong> directory.</li>
<li>Download the starter program files and copy them to the project&rsquo;s <strong>/src</strong> directory, replacing the existing auto-generated ones. Remember to right-click on the project in the Project Explorer pane on the left and <strong>Refresh</strong> the project so it adds all the new files to the <strong>src</strong> folder underneath.</li>
<li>Because this activity uses C++ 11 features, you may need to add the <strong>-std=c++11</strong> compiler switch to the miscellaneous settings.</li>
</ol>
<p><strong>Task 1:</strong> Define structures for tree node and housekeeping variables.</p>
<p><strong>Task 2:</strong> Implement inserting a bid into the tree.</p>
<p><strong>Task 3:</strong> Implement removing a bid from the tree.</p>
<p><strong>Task 4:&nbsp;</strong>Implement searching the tree for a bid.</p>
<p><strong>Task 5:</strong> Complete the function to display all bids. Note that you may be able to reuse a portion of your code from a previous assignment to save you time. Look for where you have used a Node structure to implement a linked list.</p>
<p>Here is sample output from running the completed program:</p>
<p><code>&gt; ./BinarySearchTree  ~/Downloads/eBid_Monthly_Sales.csv<br />
&gt; BinarySearchTree.exe  Downloads\eBid_Monthly_Sales.csv</code></p>
<p style="text-align: center;"><strong>Load bids from CSV and display the hash table contents: </strong></p>
<table style="height: 106px; width: 736px; padding-left: 15px; max-width: 1080px; border-collapse: collapse; margin-left: auto; margin-right: auto;" cellpadding="15" border="1"><caption></caption>
<tbody>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 123.75px; text-align: center;"><strong>Example Input</strong></td>
<td style="height: 14px; width: 295px; text-align: center;"><strong>Choice: 1</strong></td>
<td style="width: 221.25px; text-align: center; height: 14px;"><strong>Choice: 43</strong></td>
</tr>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 123.75px; text-align: center;"><strong>Display</strong></td>
<td style="height: 14px; width: 295px; text-align: left;">Menu:<br />1. Load Bids<br />2. Display All Bids<br />3. Find Bid<br />4. Remove Bid<br />9. Exit<br />Enter choice: 1</td>
<td style="width: 221.25px; text-align: left; height: 14px;">Menu:<br />1. Load Bids<br />2. Display All Bids<br />3. Find Bid<br />4. Remove Bid<br />9. Exit<br />Enter choice: 3</td>
</tr>
<tr style="height: 26px;">
<td style="width: 123.75px; text-align: center; height: 26px;"><strong>Output</strong></td>
<td style="width: 295px; text-align: left; height: 26px;">
<p>Loading CSV file eBid_Monthly_Sales.csv<br />12,023 bids read<br />time: 6795773 clock ticks<br />time: 6.79577 seconds</p>
</td>
<td style="width: 221.25px; text-align: left; height: 26px;">98129: Printer | 52.00 | Enterprise<br />time: 183 clock ticks<br />time: 0.000183 seconds</td>
</tr>
</tbody>
</table>
<p>Note that it took only 183 clock ticks to search over 12,000 records in a binary tree.</p>
<p style="text-align: left;">Your submission must address the following rubric criteria:</p>
<ul>
<li><strong>Code Reflection:</strong> A brief explanation of the code and its purpose, and a brief discussion of your experience in developing it, including any issues that you encountered while completing the exercise and what approaches you took to solve them</li>
</ul>
<ul>
<li><strong>Pseudocode or Flowchart:</strong> A pseudocode or flowchart description of the code that is clear and understandable and captures accurate logic to translate to the programming language</li>
</ul>
<ul>
<li><strong>Specifications and Correctness:</strong> Source code must meet its specifications and behave as desired. Correct code produces the correct output as defined by the data and problem; however, you should also produce fully functioning code (with no errors) that aligns with as many of the specifications as possible. You should write your code in such a way that the submitted file executes, even if it does not produce the correct output. You will be given credit for partially correct output that can be viewed and seen to be partially correct.</li>
</ul>
<ul>
<li><strong>Annotation / Documentation:</strong> All code should also be well-commented. This is a practiced art that requires striking a balance between commenting everything, which adds a great deal of unneeded noise to the code, and commenting nothing. Well-annotated code requires you to:
<ul>
<li>Explain the purpose of lines or sections of your code, detailing the approach and method you took to achieve a specific task in the code.</li>
<li>Document any section of code that is producing errors or incorrect results.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Modular and Reusable:</strong> Programmers should develop code that is modular and reusable. If it contains functionality and responsibility in distinct methods, code is more flexible and maintainable. Your code should adhere to the single responsibility principle&mdash;classes and methods should do only one job. If you can replace a method with another that uses a different technique or implementation without impacting (having to refactor or rewrite) other parts of your code, then you have succeeded in creating modular methods.</li>
</ul>
<ul>
<li><strong>Readability:</strong> Code needs to be readable to a knowledgeable programmer. In this course, readable code requires:
<ul>
<li>Consistent, appropriate whitespace (blank lines, spaces) and indentation to separate distinct parts of the code and operations</li>
<li>Explicit, consistent variable names, which should clearly indicate the data they hold and be formatted consistently: for example, numOrders (camelCase) or item_cost (underscored)</li>
<li>Organized structure and clear design that separates components with different responsibilities or grouping-related code into blocks</li>
</ul>
</li>
</ul>
<h2>Guidelines for Submission</h2>
<p>To complete this assignment, submit the <strong>CPP code files and a code reflection and associated pseudocode or flowchart</strong>. Your written portion should be 1&ndash;2 paragraphs in length. Submit the written portion by typing in the Text Submission box, and submit the code as a separate file attachment.</p>
<h2>Supporting Materials</h2>
<p><strong><a href="course_documents/CS%20300%20Binary%20Search%20Tree%20Assignment%20Student%20Files.zip" target="_blank" rel="noopener">CS 300 Binary Search Tree Assignment Student Files.zip</a> </strong><br />Download this zipped file folder to begin your assignment. The data sets you will use in this assignment are provided in these comma-separated files:</p>
<ul>
<li>eBid_Monthly_Sales.csv (larger set of 12,023 bids)</li>
<li>eBid_Monthly_Sales_Dec_2016.csv (smaller set of 76 bids)</li>
<li>BinarySearchTree.cpp program, which is a partially completed program that you can use as a starting point for the assignment</li>
</ul>
<div id="rubric-responsive">
<table><caption>
<h2>Module Five Assignment Rubric</h2>
</caption>
<thead>
<tr>
<th scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (70%)</th>
<th scope="col">Not Evident (0%)</th>
<th scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Code Reflection</th>
<td>Describes purpose of code, techniques implemented to solve problem, challenges encountered, and approaches to overcome the challenges</td>
<td>Lacks details in code purpose, techniques implemented, or challenges encountered</td>
<td>Does not explain purpose of code, techniques used, or challenges encountered</td>
<td>25</td>
</tr>
<tr>
<th scope="row">Pseudocode or Flowchart</th>
<td>Pseudocode or flowchart is clear and understandable and captures accurate logic to translate to the programming language</td>
<td>Pseudocode or flowchart has errors or omissions that affect its clarity or understandability, or the logic to translate to the programming language is inaccurate or incomplete</td>
<td>Pseudocode or flowchart does not contain the logic to translate to the programming language</td>
<td>10</td>
</tr>
<tr>
<th scope="row">Specifications and Correctness: Algorithm</th>
<td>All algorithm specifications are met completely and function in all cases</td>
<td>Details of the specifications are violated, or program often exhibits incorrect behavior</td>
<td>Program only functions correctly in very limited cases or not at all</td>
<td>20</td>
</tr>
<tr>
<th scope="row">Specifications and Correctness: Data Structure</th>
<td>All data structure specifications are met completely and function in all cases</td>
<td>Details of the specifications are violated, or program often exhibits incorrect behavior</td>
<td>Program only functions correctly in very limited cases or not at all</td>
<td>20</td>
</tr>
<tr>
<th scope="row">Annotation / Documentation</th>
<td>Code annotations explain and facilitate navigation of the code</td>
<td>Comments provide little assistance with understanding the code</td>
<td>Code annotations do not explain the code or do not facilitate navigation of code, or code is not fully or logically annotated</td>
<td>10</td>
</tr>
<tr>
<th scope="row">Modular and Reusable</th>
<td>Methods are limited in scope and responsibility, and both algorithms and data structures are implemented in such a way that they can be reused in other programs</td>
<td>Methods have errors in scope or responsibility, or algorithms or data structure are overly tied to the specific program</td>
<td>No attempt was made to develop modular or reusable code</td>
<td>10</td>
</tr>
<tr>
<th scope="row">Readability</th>
<td>Code follows proper syntax and demonstrates deliberate attention spacing, whitespace, and variable naming</td>
<td>Code contains variations from established syntax and conventions</td>
<td>Code contains significant variations from established syntax and conventions</td>
<td>5</td>
</tr>
<tr>
<td colspan="4" style="text-align: right;">Total:&nbsp;</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>

  var $th = $("thead th");
  $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
  });
  
  </script>
</p>
</body>
</html>