/**
 * Remove a bid from some node (recursive)
 */
Node* BinarySearchTree::removeNode(Node* node, string bidId) {
    // FIXME  Implement removing a bid from the tree
   
    // if node is nullptr return node
    
    // else if bidId < current bid recurse down the left subtree
    
    // else if bidId > current bid recurse down the right subtree
    
    // else 
           // if no children so node is a leaf node
                 // delete node then set node to nullptr
           // else if there's one child to the left
                 // store node values in temp, set node to child to the left, delete temp node 
           // else if one child to the right
                 // store node values in temp, set node to child to right, delete temp node
           // else there are two children
                 // store right node in temp
                
                // traverse left to find the minimum (while loop)
                     // set temp to left
           
                // set bid to temp (minimum)
                // recurse down the right subtree
           
    //return node
}