Vincent Snow
July 31, 2022
CS 300 Milestone - Binary Search Tree Pseudocode

//OBJECT Course to hold course information
struct Course 
	string courseNumber = empty string
	string courseTitle = empty string
	string array prereqs = empty array
	

//OBJECT Node for the nodes in the binary search tree
struct Node
	//FIELDS
	Node* left //pointers to the left and right child
	Node* right
	Course course
	Vector<string> prereqs

	Node(Course course) //CONSTRUCTOR
		this->course = course
	

//CLASS Binary Search Tree
class BinarySearchTree
	//FIELDS
	Node* root //pointer to the root node
	int size //indicates number of nodes in the tree
	
	//METHODS
	int Size() //return size
	void Insert(course) //insert node
	Course Search(courseId) //Search for a course
	//DESTRUCTOR & CONSTRUCTOR
	~BinarySearchTree() //delete each node in the heap
	BinarySearchTree() //initialize fields to 0 & null

//BST CLASS FUNCTION to Insert node
Insert(course)
	Node *newNode = new Node(course) //Put a new node in the heap for this course
	Node* current = root //Start with the root pointer
	IF current is null
		current->newNode
	WHILE current != null
		IF current > course.courseID
			current = current->left
		ELSE
			current= current->right

//BST CLASS FUNCTION to search for a node
Search(string CourseID)
	Course course
	Node* current = root //start at the root pointer
	IF current is null
		return null Course
	WHILE current is not null
		IF current == courseID
			course = current
			return course
		ELSE IF current > courseID
			current = current->left
		ELSE
			current = current->right
	return null course //ID specified was not found
	

//FUNCTION to parse the csv and load data into binary tree
loadCourses(string csv)
	string line
	vector<string> splitline
	Course course
	int errors = 0
	fstream file
	BinarySearchTree bst

	OPEN csv in read mode
	IF file is open & good
	PRINT "Loading course information..."
		WHILE not at end of file
			READ single line into line
			//SPLIT into splitline
			int cur = 0
			int field = 0
			WHILE cur < line length AND field < 2 //fill first two fields only
				FOR each character in line from cur to end, cur ++1
					IF character is not comma
						CONCATENATE character to splitline[field]
					ELSE //character is comma
						field +=1 //move to next data field
			//VALIDATE format and add node
			IF splitline[0] !aplhanumeric OR !7 characters long
				errors += 1
			ELSE
				course.courseId = splitline[0]
				course.courseTitle = splitline[1]
				bst.Insert(course)
		PRINT "<bst.Size()> Courses loaded. <errors> lines were not read."
		//Start re-reading for prerequisites
		PRINT "Loading prerequisite course information..."
		errors = 0
		splitline = null
		WHILE not at end of file
			int curLine = 0
			READ single line into line
			//SPLIT into splitline
			int cur = 0
			int field = 2
			int comma = 0
			WHILE comma < 2 //find 2nd comma
				FOR character in line from cur to end, cur++1
					IF character is comma
						comma +=1
			cur += 1 //next character after that comma is the start			
			FOR each character in line from cur to end, cur ++1 //add prerequisites
				IF character is not comma
					CONCATENATE to splitline[field]
				ELSE
					field += 1 //go to next field
			//Check the prerequisite and add it to the proper node
			FOR each field in splitline from 2 to end, field ++1
				IF bst.Search(field) is null
					errors ++1
				ELSE
					PUSH splitline[field] to course in node returned by bst.Search(field)
		PRINT "Prerequisites loaded. <errors> entries were not valid course numbers."

//FUNCTION to print course data
Print(courseId)
	Course course = bst.Search(courseId)
	PRINT course's number, title
	FOR all in course.prereqs
		PRINT course's prereq
		
			
			
			
			
			
			
			

	
