Vincent Snow
July 21, 2022
CS 300 Milestone Hashtable Psuedocode


//OBJECT Course to hold course information
struct Course 
	string courseNumber = empty string
	string courseTitle = empty string
	string array prereqs = empty array
		
	default CONSTRUCTOR

//OBJECT Nodes to hold class data
	NODE* next = null pointer
	Course course = null
	int key 

	CONSTRUCTOR(Course course, int key)
		this->course = course
		this->key = key

CREATE hash table array 'table', length 97
CREATE Vector<Node> nodes

//FUNCTION to hash a courseID
int hash(string id)
	int courseID = id converted to int
	int key = courseID % hash table length
	return key

//FUNCTION to hash, insert, and chain the table inputs	
void tableInsert(course)
	int key = hash(course.courseID)
	Node node = new node(course, key)
	IF table[key] does not exist
		insert dummy head node pointing to new node in table[key]
		add node to nodes
	ELSE
		Node* curNode = reference to node at table[key]
		WHILE curNode does not have null pointer // follow the linked list to the tail
			curNode = next node
		APPEND new node to nodes // store the node in the vector
		SET curNode's pointer to the new node in the vector// add the node to the end of the linked list	
				

//FUNCTION to read the file and validate format
readFile(string csv)
	CREATE string 'line'
	CREATE string array 'splitline'
	CREATE Course 'course'
	CREATE int 'errors' = 0
	CREATE stream object 'file'
	
	OPEN csv in read mode
	IF file is open
	WHILE file is good AND not at end of document // read for the course ID and titles
		PRINT "Loading course information..."
		READ single line into 'line'
		SPLIT line into splitline
		//Check formatting for title and ID
		IF splitline[0] is not alphanumeric OR splitline[0] not 7 characters long 
			OR splitline[1] is longer than 50 characters
			errors ++1
			continue
		ELSE
			SET course.courseID == splitline[0]
			SET course.courseTitle == splitline[1]
			insertTable(course) 
		PRINT message to user "Courses added to table. <errors> lines have errors and were not read."
		PRINT message to user "Loading course prerequisites..."
	//end of document reached, begin reading for prerequisites
	RESET errors = 0
	WHILE not at the end of document
		READ from beginning of document into 'line'
		SPLIT line into splitline
		//Check if course exists
		FOR every item in splitline from index 2 to the end of array
			int key = hash(item)
			Node* curNode = table[key] pointer
			WHILE curNode->next is not null pointer //iterate to end of linked list
				IF curNode->course.courseID == splitline current item
					PUSH current item to the node's array of prerequisites
					CONTINUE
			//If not found 
			errors ++1
	//end of document reached
	PRINT "Prerequisite information added to table. <errors> prerequisites read did not correspond to an existing course."
	ELSE 
		PRINT "Error reading file."
	CLOSE csv


//FUNCTION to search for course and print information
void printCourse(string id)		
	int key = hash(id)
	Node* curNode = table[id] //Find the bucket for this id
	WHILE curNode->next is not null pointer //iterate linked list starting at head
		IF curNode->course.courseID == id
			PRINT course information
			return	
	//If not found
	PRINT "Course not found."	

			
			
	