Linked List vs Array vs Vector

An array is indexed and static.
You can use it to save the most time & space if you do not need to change the list size, and you
can sort it.

A vector is indexed and dynamic. 
It is an object, so it takes a lot of time & space to change data anywhere but the end. You can
sort it, and you can change its size. 

A linked list is not indexed.
Because it uses linked nodes, you can quickly add, remove or insert anywhere. But you cannot sort it easily like a vector. It is better than a vector when you do not know the size of the list needed, but you do not need to sort it.