selectionSort(list)

	FOR each position in list of bids
	SET min = position index
		FOR each item after the current position
		IF value < current min value
			SET min = item index
		SET temp to current position's value
		SET current position's value to min value
		SET min value to temp


partition(list, lowIndex, highIndex)

	SET midpoint = lowIndex + (highIndex - lowIndex) / 2
	SET pivot = value at midpoint
	SET done = false
	WHILE !done
		WHILE value at lowIndex < pivot
			low index += 1
		WHILE pivot < hvalue at highIndex
			high index += 1
		IF lowIndex >= highIndex
			SET done = true
		ELSE
			SWAP values at lowIndex and highIndex
			lowIndex += 1
			highIndex -= 1

	RETURN highIndex


quickSort(list, lowIndex, highIndex)
	
	IF lowIndex >= highIndex
		return
	SET lowEndIndex = Partition(list. lowIndex, highIndex)
	Quicksort(list, lowIndex, lowEndIndex)
	Quicksort(list, lowEndIndex + 1, highIndex)

	
		
			
		
		