﻿<!DOCTYPE html>
<html>
  <head>
    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
  <body
    style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;"
  >
<h2>Overview</h2>
<p>This milestone will help prepare you for <strong>Project One</strong>.</p>
<p>In this milestone, you will continue working on a task for ABC University. ABC University is looking for software that will help their computer science advisors access course information for students. To do this, you will utilize what you have learned about data structures. In this milestone, you will create pseudocode for the Computer Science department at ABCU. This code will demonstrate your ability to import data from a file and store it in the tree data structure.</p>
<h2>Prompt</h2>
<p>For this milestone, you will be creating pseudocode for loading data into the tree data structure. There will be no programming work in this milestone; you will be developing pseudocode that will help you implement your design in a future milestone. Also note that throughout this milestone we are going to use the word &ldquo;course&rdquo; to refer to the courses in the curriculum versus &ldquo;class,&rdquo; which has another meaning in object-oriented programming.</p>
<p>For this milestone, you will:</p>
<ol>
<li><strong>Design pseudocode to define how the program opens the file, reads the data from the file, parses each line, and checks for file format errors.</strong> The Course Information document, linked in the Supporting Materials section, contains all the information about all of the courses required in the Computer Science curriculum for ABCU. Each line will consist of the information about a single course, including the course number, title, and prerequisites. The Course Information document includes the course data and a diagram of how the program will execute. <br /><br />Your pseudocode will need to validate the sample file to ensure it is formatted correctly and check for the following:
<ul>
<li>Ensure there are at least two parameters on each line (some courses may not have any prerequisites).</li>
<li>Ensure any prerequisite that is provided on a line exists as a course in the file. In other words, any prerequisite at the end of a line must have another line in the file that starts with that courseNumber.</li>
</ul>
</li>
</ol>
<ol start="2">
<li><strong>Design pseudocode to show how to create course objects and store them in the appropriate data structure.</strong> Your pseudocode should show how to create course objects so that one course object holds data from a single line from the input file. Knowing the file format will help you parse and store each token of data into the appropriate course object instance variable. You should store each course object into the vector data structure. Once the entire file has been processed, the vector data structure will have multiple course objects, one per line in the file. <br /><br /><strong>Hint:</strong> A loop will be needed to process all lines from the file.</li>
</ol>
<ol start="3">
<li><strong>Design pseudocode that will print out course information and prerequisites</strong>. In the Pseudocode Document, pseudocode for printing course information using a vector data structure is provided as an example. Develop the pseudocode for printing course information for the tree data structures using the base code that has been provided.</li>
</ol>
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>Pseudocode</strong><br />Your submission should include your completed pseudocode formatted as a Word document.</p>
<h2>Supporting Materials</h2>
<p>The following resources will support your work on the milestone:</p>
<p><a href="course_documents/CS%20300%20Course%20Information.pdf" target="_blank" rel="noopener">Course Information</a><br />This document outlines the courses and pathway you will be designing for.</p>
<p><a href="course_documents/CS%20300%20Pseudocode%20Document.docx" target="_blank" rel="noopener">Pseudocode Document</a><br />This document provides sample pseudocode and a runtime analysis that you will use to support your work in this milestone. You already began work on the vector and hash table portions of this document during a prior milestone. For this milestone, you should add to the work you completed by writing in the tree portion of the document you submitted previously. Note that the original Pseudocode Document is only provided again for reference.</p>
<div id="rubric-responsive">
<table><caption>
<h2>Module Five Milestone Rubric</h2>
</caption>
<thead>
<tr>
<th scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (85%)</th>
<th scope="col">Not Evident (0%)</th>
<th scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">File Input</th>
<td>Designs pseudocode to open a file, read the data from a file, parse each line, and check for file format errors</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include ensuring all parameters on each line are read and that any prerequisite exists as a class in the file</td>
<td>Does not attempt criterion</td>
<td>35</td>
</tr>
<tr>
<th scope="row">Course Object Pseudocode</th>
<td>Designs pseudocode that defines an object to hold data from an input file in the appropriate data structure</td>
<td>Shows progress toward proficiency, but with errors or omissions in the pseudocode; areas for improvement may include designing pseudocode for the appropriate data structure</td>
<td>Does not attempt criterion</td>
<td>30</td>
</tr>
<tr>
<th scope="row">Print Course Information Pseudocode</th>
<td>Designs pseudocode that will print out information from a data structure that meets requirements</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include providing an analysis for the appropriate data structure</td>
<td>Does not attempt criterion</td>
<td>30</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td>Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td>Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td>Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td>5</td>
</tr>
<tr>
<td colspan="4" style="text-align: right;">Total:&nbsp;</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>

  var $th = $("thead th");
  $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
  });
  
  </script>
</p>
</body>
</html>