Vincent Snow
July 17, 2022
CS 300 - Milestone 1



//OBJECT Course to hold course information
struct Course
	string courseNumber = empty string
	string courseTitle = empty string
	string prereq1 = empty string
	string prereq2 = empty string
		
	CONSTRUCTOR (string num, string title)
		courseNumber = num
		courseTitle = title

	CONSTRUCTOR (string num, string title, string pre1)
		courseNumber = num
		courseTitle = title
		prereqs1 = pre1
		
	CONSTRUCTOR (string num, string title, string pre1, string 	pre2)
		courseNumber = num
		courseTitle = title
		prereqs1 = pre1
		prereqs2 = pre2


CREATE vector of Course objects 'courseData'

//FUNCTION to read the file and validate format
readFile(string csv)
	//Data-holders and functional variables
	CREATE string 'line'
	CREATE int 'curChar' = 0
	CREATE string courseNum 
	CREATE string courseTitle 
	CREATE string prereq1 
	CREATE string prereq2

	OPEN csv file in read mode
	WHILE not at end of document
		READ single line into 'line'
		//PARSE line into variables while validating
		WHILE curChar < line's length
			WHILE line[curChar] != comma AND 
				CONCATENATE to courseNum											curChar ++1			
				IF courseNum length != 7 OR != alphanumeric
					DISPLAY format error message to user
					CLOSE csv file
					RETURN
			curChar ++1
			WHILE line[curChar]  != comma
				CONCATENATE to courseTitle
				curChar ++1
			curChar ++1
			WHILE line[curChar] != comma
				CONCATENATE to prereq1
				curChar ++1
				IF prereq1 length != 7 OR != alphanumeric
					DISPLAY error message to user
					CLOSE csv file
					RETURN
			curChar ++1
			WHILE line[curChar] != comma
				CONCATENATE to prereq2
				curChar ++1
				IF prereq2 length != 7 OR != alphanumeric
					DISPLAY error message to user
					CLOSE csv file
					RETURN
		SET curChar = 0	
		APPEND new Course object to courseData vector and
		SET it's data fields to the held data from line
		RESET all data-holding string variables to empty		

	CLOSE csv file
	DISPLAY successful read message to user
//FUNCTION to print information from specific Course
printCourseInfo(Vector<Course> courses, string courseNumber)
	FOR all in courses
		IF the Course's number == courseNumber
			PRINT the Course's information
			RETURN

